{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build BSP",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/bsp"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build FSBL",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/fsbl"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build APP",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/app"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Flasher",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/flasher"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build All",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Program FPGA",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "arty-z7.cfg",
                "-c", "init; pld load zynq.cpu0 ../system.bit; exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}/openocd"
            },
            "problemMatcher": []
        }
    ]
}